2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:47:27.0655 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0382 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9822 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0305 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9600 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0007 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9567 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0136 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
2,5.21,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9447 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_2.txt}
