2016/9/27)][UserSearch=(rgx:p([a-z]+)ch)][Partition=0 Offset=69921];,Thu  06 Mar 2025 03:47:30.6988 UTC,1.00,iot-preprocess,1.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=({"rtmsmessage":"00000009@2016/9/27)][UserSearch=(rgx:p([a-z]+)ch)][Partition=0 Offset=70315];,Thu  06 Mar 2025 03:48:05.2752 UTC,1.00,iot-preprocess,1.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
2016/9/27)][UserSearch=(rgx:p([a-z]+)ch)][Partition=0 Offset=69921];,Thu  06 Mar 2025 03:47:30.6988 UTC,1.00,iot-preprocess,1.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0215 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0150 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0061 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9878 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9784 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:08.9598 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0102 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:48:09.0018 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
