1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4709 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4075 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:31.4511 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4664 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4028 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4009 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3761 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4565 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3633 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5329 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5554 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5651 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5512 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5578 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5528 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5547 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5602 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:02.5522 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6634 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6354 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6301 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6353 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6374 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6627 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6371 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:09.6631 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6389 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5681 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5647 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5654 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5628 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5649 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5581 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5925 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5839 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:18.5752 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8481 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8517 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8493 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8786 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8619 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8968 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:43.8957 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8733 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8875 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:53.2065 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1911 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2046 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2008 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2060 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1867 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1969 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2079 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1984 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8215 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8197 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:27.8160 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8295 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8292 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8111 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8265 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8089 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:27.8247 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)19939: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23399: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23673: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30565: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)31205: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)10035: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)16238: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)17135: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)18969: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)26197: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)31034: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)8660: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)8662: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)12677: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)15481: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)15692: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)15706: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)18549: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)19630: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22272: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22271: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)24587: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)2543: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)3378: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)6554: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)7694: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)13317: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)13321: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)20963: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23780: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23790: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30530: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30532: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30614: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)24031: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)28975: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)28983: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30508: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)5587: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)15385: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22185: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22188: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)28842: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)28852: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:35.0305 UTC,1.00,iot-preprocess,97.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;0:108746;0:108747;0:108748;0:108749;0:108750;0:108;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0603 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0210 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0250 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0619 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0505 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0536 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0010 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:35.0113 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8327 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8264 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8526 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:47:08.8561 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8463 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8327 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8477 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8464 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:08.8513 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2001 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:48.2181 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2267 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2019 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2077 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2196 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2265 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2191 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:48.2251 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1664 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1912 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1880 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1888 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1982 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1859 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1968 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)19939: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23399: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23673: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30565: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)31205: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)10035: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)16238: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)17135: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)18969: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)26197: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)31034: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)8660: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)19630: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22272: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)22271: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)24587: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)2543: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)3378: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)6554: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)7694: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)13317: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)13321: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)20963: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23780: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)23790: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30530: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30532: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30614: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30655: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)30732: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)1325: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(hd(pam_unix)4058: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(d(pam_unix)12628: authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:55.1677 UTC,1.00,iot-preprocess,85.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;0:110277;0:110278;0:110279;0:110280;0:110281;0:110;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:55.1633 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
