20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:17:29.7730 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5346 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5099 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5182 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5229 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5259 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5307 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5155 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:19:40.5119 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
