28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9309 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9474 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9563 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9181 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:22.9589 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9228 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9632 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9638 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.8626 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6580 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6374 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6364 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6538 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6385 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:26.6789 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6273 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5824 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6470 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.2979 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4205 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3568 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4136 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4180 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:31.4133 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4217 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4270 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3634 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3420 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:39.3449 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3452 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3408 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3487 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3415 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3477 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3447 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3474 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0000 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9969 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9885 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:13.0016 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0097 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9818 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9914 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0049 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0015 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3884 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3539 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3660 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3757 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:22.3662 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3670 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3595 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3813 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3791 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6070 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6036 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:29.6079 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6048 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6037 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6121 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5902 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5897 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5963 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8868 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:32.8930 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9100 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8815 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8913 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8904 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9003 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8959 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9007 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7554 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7512 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7305 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7557 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:56.7361 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7537 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7442 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7403 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7457 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5677 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5584 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:03.5653 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5871 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5673 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5655 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5833 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5670 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5660 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3517 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4157 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4128 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:10.3972 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3983 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4151 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3780 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3940 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3883 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6005 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6089 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6089 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:38.5824 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6104 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6144 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6127 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6107 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:38.6005 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2432 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:42.2444 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2493 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2481 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2612 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2587 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2562 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2594 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2649 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:45.8772 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8749 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8683 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8944 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8906 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8860 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8693 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8905 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8802 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3811 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4082 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:26.4070 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3985 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4028 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4102 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4087 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3815 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3923 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9917 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:29.9474 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9922 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9900 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:30.0115 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:30.0121 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9916 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:30.0121 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9916 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3214 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3212 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3386 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3347 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3435 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3371 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3381 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:49:01.3381 UTC,1.00,iot-preprocess,61.00, |authentication failure:--entity-- password failure,0:110595;0:110596;0:110597;0:110598;0:110599;0:110600;0:110601;0:110602;0:110603;0:110604;0:110605;0:110606;0:110607;0:110608;0:110609;0:110610;0:110611;0:110612;0:110613;0:110614;0:110615;0:110616;0:110617;0:110618;0:110619;0:110620;0:110621;0:110622;0:110623;0:110624;0:110625;0:110626;0:110627;0:110628;0:110629;0:110630;0:110631;0:110632;0:110633;0:110634;0:110635;0:110636;0:110637;0:110638;0:110639;0:110640;0:110641;0:110642;0:110643;0:110644;0:110645;0:110646;0:110647;0:110648;0:110649;0:110;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:01.3424 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7166 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7262 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:49:04.7195 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110606;0:110607;0:110608;0:110609;0:110610;0:110611;0:110612;0:110613;0:110614;0:110615;0:110616;0:110617;0:110618;0:110619;0:110620;0:110621;0:110622;0:110623;0:110624;0:110625;0:110626;0:110627;0:110628;0:110629;0:110630;0:110631;0:110632;0:110633;0:110634;0:110635;0:110636;0:110637;0:110638;0:110639;0:110640;0:110641;0:110642;0:110643;0:110644;0:110645;0:110646;0:110647;0:110648;0:110649;0:110650;0:110651;0:110652;0:110653;0:110654;0:110655;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7210 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7326 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7399 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7229 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7362 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:04.7369 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:49:08.3101 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110606;0:110607;0:110608;0:110609;0:110610;0:110611;0:110612;0:110613;0:110614;0:110615;0:110616;0:110617;0:110618;0:110619;0:110620;0:110621;0:110622;0:110623;0:110624;0:110625;0:110626;0:110627;0:110628;0:110629;0:110630;0:110631;0:110632;0:110633;0:110634;0:110635;0:110636;0:110637;0:110638;0:110639;0:110640;0:110641;0:110642;0:110643;0:110644;0:110645;0:110646;0:110647;0:110648;0:110649;0:110650;0:110651;0:110652;0:110653;0:110654;0:110655;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3115 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3028 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2964 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3030 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2989 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2941 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2924 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
28,6.23,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2903 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_28.txt}
