20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:02.8619 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4770 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4287 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4138 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4602 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4430 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4340 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4725 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
20,5.30,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:41:24.4563 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_20.txt}
