5,5.16,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:22.9635 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9764 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9220 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9800 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9774 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9550 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9161 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9420 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9534 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5687 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5628 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6015 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5948 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5974 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:26.6034 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5963 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6642 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6008 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4041 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4519 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4691 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4391 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:31.4563 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4702 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4620 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4669 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4454 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0192 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0030 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0135 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0221 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0136 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0126 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0000 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:45.0191 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
5,5.16,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:45.0054 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_5.txt}
