32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9522 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9664 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:22.9166 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9249 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.8886 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9520 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9019 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9588 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9777 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5705 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6650 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6631 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5988 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6012 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5992 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5928 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:26.5788 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5956 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3772 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4087 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3200 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4198 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4287 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3055 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:31.4102 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4691 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4105 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8644 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8811 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8802 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:55.8645 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8575 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8740 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8620 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8611 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8643 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2489 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:59.2336 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2288 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2441 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2336 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2487 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2502 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2495 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2423 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0046 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0053 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0103 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9823 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9909 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9960 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0002 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:12.9816 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0049 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3634 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3670 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3437 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3794 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3763 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3756 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:22.3762 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3818 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3728 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6029 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5821 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:29.5944 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5893 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5781 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6122 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5846 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6007 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6136 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:32.9078 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9054 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8916 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8692 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8688 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8823 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8804 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8771 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8677 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7474 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7562 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7416 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7556 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7555 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7302 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7497 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:56.7522 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:56.7451 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3569 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:10.3668 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4059 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4060 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3819 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3891 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4054 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4007 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3902 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6623 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6597 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6565 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:31.6600 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6599 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6508 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6596 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6581 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
32,6.17,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:31.6538 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_32.txt}
