18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:40.6050 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.8410 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.8191 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.8257 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.8084 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.7092 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.8321 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.7559 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
18,6.23,rtms-stream-mylogs,na,Thu  06 Mar 2025 13:01:54.6875 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_18.txt}
