19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:23.7699 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
eam-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.9286 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8930 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8998 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8878 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.9216 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8898 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8968 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
19,6.18,rtms-stream-mylogs,na,Thu  06 Mar 2025 03:32:32.8859 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_19.txt}
