34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9610 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9753 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9802 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.8881 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9013 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9148 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9532 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:22.9776 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:22.9178 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.5842 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:26.6220 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6649 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6607 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6530 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6552 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6988 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.6700 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:26.7070 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3470 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3461 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3469 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3339 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3361 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3411 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3191 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:39.3340 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:39.3204 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8807 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:55.8688 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8620 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8601 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8695 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8799 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8523 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8639 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:55.8534 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2160 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2277 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2237 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2292 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:59.2351 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2344 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2229 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2444 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:59.2113 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:12.9921 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9894 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9911 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9888 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0032 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:12.9902 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0051 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0045 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:13.0058 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3654 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3839 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3821 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3647 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3809 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3853 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3735 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:22.3729 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:22.3749 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6045 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5876 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:29.6100 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6112 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5961 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5920 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.6075 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5772 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:29.5918 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9064 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8858 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:32.8892 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9107 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9068 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.8993 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9012 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9084 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:32.9051 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5675 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:03.5587 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5871 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5585 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5848 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5854 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5789 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5673 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:03.5722 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8627 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8664 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8748 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8589 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8600 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8683 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8593 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:06.8458 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:06.8754 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3679 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:10.4151 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108692;0:108693;0:108694;0:108695;0:108696;0:108697;0:108698;0:108699;0:108700;0:108701;0:108702;0:108703;0:108704;0:108705;0:108706;0:108707;0:108708;0:108709;0:108710;0:108711;0:108712;0:108713;0:108714;0:108715;0:108716;0:108717;0:108718;0:108719;0:108720;0:108721;0:108722;0:108723;0:108724;0:108725;0:108726;0:108727;0:108728;0:108729;0:108730;0:108731;0:108732;0:108733;0:108734;0:108735;0:108736;0:108737;0:108738;0:108739;0:108740;0:108741;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3579 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3993 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4153 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4107 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.3858 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4174 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:10.4143 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:42.2564 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2541 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2637 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2537 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2436 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2612 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2590 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2661 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:42.2645 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8879 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8853 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8760 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8913 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8861 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8863 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8777 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:46:45.8882 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:46:45.8754 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109076;0:109077;0:109078;0:109079;0:109080;0:109081;0:109082;0:109083;0:109084;0:109085;0:109086;0:109087;0:109088;0:109089;0:109090;0:109091;0:109092;0:109093;0:109094;0:109095;0:109096;0:109097;0:109098;0:109099;0:109100;0:109101;0:109102;0:109103;0:109104;0:109105;0:109106;0:109107;0:109108;0:109109;0:109110;0:109111;0:109112;0:109113;0:109114;0:109115;0:109116;0:109117;0:109118;0:109119;0:109120;0:109121;0:109122;0:109123;0:109124;0:109125;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0698 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0619 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:47:16.0671 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109437;0:109438;0:109439;0:109440;0:109441;0:109442;0:109443;0:109444;0:109445;0:109446;0:109447;0:109448;0:109449;0:109450;0:109451;0:109452;0:109453;0:109454;0:109455;0:109456;0:109457;0:109458;0:109459;0:109460;0:109461;0:109462;0:109463;0:109464;0:109465;0:109466;0:109467;0:109468;0:109469;0:109470;0:109471;0:109472;0:109473;0:109474;0:109475;0:109476;0:109477;0:109478;0:109479;0:109480;0:109481;0:109482;0:109483;0:109484;0:109485;0:109486;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0576 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0630 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0719 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0671 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0620 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:16.0719 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6549 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6490 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6615 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6487 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6621 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6563 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6623 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:47:19.6435 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:109437;0:109438;0:109439;0:109440;0:109441;0:109442;0:109443;0:109444;0:109445;0:109446;0:109447;0:109448;0:109449;0:109450;0:109451;0:109452;0:109453;0:109454;0:109455;0:109456;0:109457;0:109458;0:109459;0:109460;0:109461;0:109462;0:109463;0:109464;0:109465;0:109466;0:109467;0:109468;0:109469;0:109470;0:109471;0:109472;0:109473;0:109474;0:109475;0:109476;0:109477;0:109478;0:109479;0:109480;0:109481;0:109482;0:109483;0:109484;0:109485;0:109486;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:47:19.6522 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3986 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4039 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3973 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:26.4021 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3779 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3778 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.4041 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3697 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:26.3787 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9776 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9902 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9978 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9893 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:30.0141 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:48:30.0000 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110223;0:110224;0:110225;0:110226;0:110227;0:110228;0:110229;0:110230;0:110231;0:110232;0:110233;0:110234;0:110235;0:110236;0:110237;0:110238;0:110239;0:110240;0:110241;0:110242;0:110243;0:110244;0:110245;0:110246;0:110247;0:110248;0:110249;0:110250;0:110251;0:110252;0:110253;0:110254;0:110255;0:110256;0:110257;0:110258;0:110259;0:110260;0:110261;0:110262;0:110263;0:110264;0:110265;0:110266;0:110267;0:110268;0:110269;0:110270;0:110271;0:110272;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:30.0053 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9922 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:48:29.9841 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3096 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2998 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3121 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3102 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3081 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2889 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.2852 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:49:08.3079 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:49:08.2905 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:110606;0:110607;0:110608;0:110609;0:110610;0:110611;0:110612;0:110613;0:110614;0:110615;0:110616;0:110617;0:110618;0:110619;0:110620;0:110621;0:110622;0:110623;0:110624;0:110625;0:110626;0:110627;0:110628;0:110629;0:110630;0:110631;0:110632;0:110633;0:110634;0:110635;0:110636;0:110637;0:110638;0:110639;0:110640;0:110641;0:110642;0:110643;0:110644;0:110645;0:110646;0:110647;0:110648;0:110649;0:110650;0:110651;0:110652;0:110653;0:110654;0:110655;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:50:13.0968 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:111386;0:111387;0:111388;0:111389;0:111390;0:111391;0:111392;0:111393;0:111394;0:111395;0:111396;0:111397;0:111398;0:111399;0:111400;0:111401;0:111402;0:111403;0:111404;0:111405;0:111406;0:111407;0:111408;0:111409;0:111410;0:111411;0:111412;0:111413;0:111414;0:111415;0:111416;0:111417;0:111418;0:111419;0:111420;0:111421;0:111422;0:111423;0:111424;0:111425;0:111426;0:111427;0:111428;0:111429;0:111430;0:111431;0:111432;0:111433;0:111434;0:111435;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.0963 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.1114 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.0890 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.1005 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.0969 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.1069 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.0832 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:13.0949 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5233 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5253 UTC,0.00,iot-preprocess,0.00,|suspicious login attempt:unknown device:address location banned:too many login attempts:ip address suspicious,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5238 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:50:37.5041 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:111386;0:111387;0:111388;0:111389;0:111390;0:111391;0:111392;0:111393;0:111394;0:111395;0:111396;0:111397;0:111398;0:111399;0:111400;0:111401;0:111402;0:111403;0:111404;0:111405;0:111406;0:111407;0:111408;0:111409;0:111410;0:111411;0:111412;0:111413;0:111414;0:111415;0:111416;0:111417;0:111418;0:111419;0:111420;0:111421;0:111422;0:111423;0:111424;0:111425;0:111426;0:111427;0:111428;0:111429;0:111430;0:111431;0:111432;0:111433;0:111434;0:111435;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5262 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5255 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5164 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5204 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
34,6.15,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:50:37.5205 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_34.txt}
