24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:13.5087 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9521 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9909 UTC,0.00,iot-preprocess,0.00, @authentication failure:--entity-- password failure ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9953 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9832 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9405 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9373 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9448 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:too many login attempts:unknown device:suspicious login attempt;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
24,6.17,rtms-stream-mylogs,na,Thu  06 Mar 2025 04:04:31.9875 UTC,0.00,iot-preprocess,0.00, |unknown--entity--;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_24.txt}
