1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4709 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4075 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:44:31.4511 UTC,1.00,iot-preprocess,51.00, |authentication failure:--entity-- password failure,0:107529;0:107530;0:107531;0:107532;0:107533;0:107534;0:107535;0:107536;0:107537;0:107538;0:107539;0:107540;0:107541;0:107542;0:107543;0:107544;0:107545;0:107546;0:107547;0:107548;0:107549;0:107550;0:107551;0:107552;0:107553;0:107554;0:107555;0:107556;0:107557;0:107558;0:107559;0:107560;0:107561;0:107562;0:107563;0:107564;0:107565;0:107566;0:107567;0:107568;0:107569;0:107570;0:107571;0:107572;0:107573;0:107574;0:107575;0:107576;0:107577;0:107578;0:107579;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4664 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4028 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4009 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3761 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.4565 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:44:31.3633 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5329 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5554 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5651 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5512 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5578 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5528 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5547 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:02.5602 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:02.5522 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6634 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6354 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6301 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6353 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6374 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6627 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6371 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:09.6631 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:09.6389 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5681 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5647 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5654 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5628 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5649 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5581 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5925 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:18.5839 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:18.5752 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure,0:107916;0:107917;0:107918;0:107919;0:107920;0:107921;0:107922;0:107923;0:107924;0:107925;0:107926;0:107927;0:107928;0:107929;0:107930;0:107931;0:107932;0:107933;0:107934;0:107935;0:107936;0:107937;0:107938;0:107939;0:107940;0:107941;0:107942;0:107943;0:107944;0:107945;0:107946;0:107947;0:107948;0:107949;0:107950;0:107951;0:107952;0:107953;0:107954;0:107955;0:107956;0:107957;0:107958;0:107959;0:107960;0:107961;0:107962;0:107963;0:107964;0:107965;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8481 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8517 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8493 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8786 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8619 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8968 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:43.8957 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8733 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:43.8875 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,[Topic=rtms-stream-mylogs][MessageFound=(am_unix(sshd:auth): authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(authentication failure logname= uid=0 euid)][UserSearch=(authentication failure)];[Topic=rtms-stream-mylogs][MessageFound=(onnecting: too many authentication failures for admin preauth)][UserSearch=(authentication failure)];,Mon  10 Mar 2025 20:45:53.2065 UTC,1.00,iot-preprocess,50.00, |authentication failure:--entity-- password failure ,0:108304;0:108305;0:108306;0:108307;0:108308;0:108309;0:108310;0:108311;0:108312;0:108313;0:108314;0:108315;0:108316;0:108317;0:108318;0:108319;0:108320;0:108321;0:108322;0:108323;0:108324;0:108325;0:108326;0:108327;0:108328;0:108329;0:108330;0:108331;0:108332;0:108333;0:108334;0:108335;0:108336;0:108337;0:108338;0:108339;0:108340;0:108341;0:108342;0:108343;0:108344;0:108345;0:108346;0:108347;0:108348;0:108349;0:108350;0:108351;0:108352;0:108353;;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1911 UTC,0.00,iot-preprocess,0.00,|ip address suspicious:address location banned:suspicious login attempt:unknown device:too many login attempts,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2046 UTC,0.00,iot-preprocess,0.00,rgx:p([a-z]+)ch ,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2008 UTC,0.00,iot-preprocess,0.00,rgx:(?:[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2060 UTC,0.00,iot-preprocess,0.00,-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|},;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1867 UTC,0.00,iot-preprocess,0.00,rgx:^[0-9A-Za-z]{6:16}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1969 UTC,0.00,iot-preprocess,0.00,-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]),;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.2079 UTC,0.00,iot-preprocess,0.00, |unknown--entity--,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
1,6.100,rtms-stream-mylogs,na,Mon  10 Mar 2025 20:45:53.1984 UTC,0.00,iot-preprocess,0.00,rgx:^(?=.*?[0-9])(?=.*?[A-Za-z]).{8:32}$,;{rtms-stream-mylogs,/rawdata/rtms/rtms-stream-mylogs_1.txt}
